@keyframes climb {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-2000px);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

@keyframes subsidence {
  0% {
    transform: translateY(-2000px);
  }

  40% {
    transform: translateY(40px);
  }

  50% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(20px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.climb {
  animation: climb 0.6s;
  animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  animation-fill-mode: forwards;
}

.shake {
  animation: shake 0.7s;
  animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.subsidence {
  animation: subsidence 0.8s;
  animation-timing-function: cubic-bezier(0.1, 0.1, 0.1, 1.3);
}
