.categories__list {
  .list();
}

.categories__item {
  color: @light;
  background-color: @company-color-light;
  transition: 0.2s;
}

.categories__item:nth-child(2n) {
  background-color: @company-color-dark;
}

.categories__item:hover,
.categories__item:focus {
  margin-top: -5px;
  padding-bottom: 5px;
  background-color: @categories-item-hover;
}

.categories__item:active .categories__link {
  color: fade(@light, 30);
}

.categories__item:nth-child(2n):hover,
.categories__item:nth-child(2n):focus {
  background-color: @mail-link-hover;
}

.categories__link {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  //width: @mobile-content-width;
  max-width: 100%;
  min-height: 103px;
  padding-left: @wrapper-m;
  padding-right: @wrapper-m;
  color: @light;
  .normal-font(19px; 24px; 700);
  text-decoration: none;
  transition: 0.4s;
}

//For work align-items: center in IE11--
.categories__link::after {
  content: "";
  display: block;
  min-height: inherit;
  font-size: 0;
  overflow: hidden;
}
//--For work align-items: center in IE11

.categories__title {
  align-self: center;
  margin: 0;
  padding: 0 0 3px 0;
  .normal-font(19px; 24px; 700);
  transition: 0.4s;
}

.categories__link svg {
  position: absolute;
  top: calc(~"50% - 29px");
  right: 37px;
  fill: @categories-icon;
  opacity: 0.5;
  transition: 0.4s;
  overflow: hidden;
  pointer-events: none;
}

.categories__link:hover svg,
.categories__link:focus svg {
  opacity: 0.7;
}

.categories__item--interior svg {
  width: 40px;
  height: 62px;
}

.categories__item--toy svg {
  top: 20px;
  right: 27px;
  width: 60px;
  height: 60px;
}

.categories__title:active,
.categories__title:active + svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .categories {
    width: 100%;
    position: relative;
    padding-bottom: 12px;
    background: @header-bg;
  }

  .categories::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 23px;
    background-image: url("../img/volna-part-desktop.svg");
    background-position: center;
    background-size: 77px 23px;
    background-repeat: repeat-x;
    overflow: hidden;
  }

  .categories__list {
    display: flex;
    width: @tablet-content-width;
    .center-margin();
  }

  .categories__item {
    min-width: 334px;
  }

  .categories__link {
    min-height: 119px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 36px;
  }

  .categories__title {
    padding-top: 2px;
    font-size: 20px;
    line-height: 30px;
  }

  .categories__item--interior svg {
    top: 31px;
    right: 36px;
  }

  .categories__item--toy svg {
    top: 32px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    padding-bottom: 17px;
    margin-bottom: 55px;
  }

  .categories::after {
    bottom: -2px;
    height: 36px;
    background-size: 125px 38px;
  }

  .categories__list {
    width: @desktop-content-width;
  }

  .categories__item {
    min-width: 525px;
  }

  .categories__link {
    align-items: flex-start;
    width: 100%;
  }

  .categories__item--interior svg {
    right: 37px;
  }
}
