.checkboxes__input {
  display: none;
}

.checkboxes__label {
  position: relative;
  display: flex;
  align-items: center;
}

.checkboxes__label::before {
  display: inline-block;
  box-sizing: border-box;
  flex-shrink: 0;
  content: "";
  width: 40px;
  height: 40px;
  margin-right: 24px;
  border: 2px solid @text-light;
  background-color: transparent;
  transition: 0.4s;
}

.checkboxes__label:hover::before,
.checkboxes__label:focus::before {
  border: 2px solid @checkbox-hover;
}

.checkboxes__label::after {
  position: absolute;
  content: "";
  top: calc(~"50% - 9px");
  left: 17px;
  width: 0;
  height: 0;
  opacity: 0;
  border-left: 2px solid @dark;
  border-bottom: 2px solid @dark;
  transition: 0.4s;
}

.checkboxes__label:active::after,
.checkboxes__input:checked + .checkboxes__label::after {
  top: calc(~"50% - 7px");
  left: 9px;
  width: 19px;
  height: 8px;
  opacity: 1;
  transform: rotate(-45deg);
}

.checkboxes__input:checked + .checkboxes__label:active::after {
  opacity: 0;
}

@media (min-width: @tablet-width) {
  .checkboxes__label::before {
    width: 54px;
    height: 52px;
    margin-right: 27px;
  }

  .checkboxes__label:active::after,
  .checkboxes__input:checked + .checkboxes__label::after {
    top: calc(~"50% - 9px");
    left: 14px;
    width: 25px;
    height: 12px;
  }
}
