.contacts {
  max-width: 100%;
  .center-margin();
  padding-top: 42px;
  padding-bottom: 39px;
}

.contacts__title {
  box-sizing: border-box;
  width: @mobile-content-width;
  max-width: 100%;
  .center-margin();
  padding-bottom: 23px;
  color: @dark;
  font-size: 18px;
}

.contacts__icon-flag {
  display: none;
}

.contacts__table {
  table-layout: fixed;
  width: 267px;
  .center-margin();
  margin-bottom: 4px;
}

.contacts tr {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
}

.contacts__text {
  min-width: 50px;
  max-width: 180px;
  padding-bottom: 30px;
  vertical-align: top;
  color: @text-light;
  .normal-font(15px; 30px; 400);
}

.contacts__text:first-child {
  max-width: 46px;
}

.contacts__text--link a {
  padding-bottom: 4px;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid @checkbox-hover;
}

.contacts__text--link a:hover,
.contacts__text--link a:focus {
  color: @mail-link-hover;
  border-bottom: 1px solid @mail-link-hover;
}

.contacts__text--link a:active {
  color: fade(@mail-link-hover, 30);
  border-bottom: 1px solid fade(@mail-link-hover, 10);
}

.contacts__map {
  position: relative;
  max-width: 100%;
  height: 457px;
  .center-margin();
  margin-bottom: 39px;
  background-image: url("../img/map-pin.svg"),
    url("../img/map-mobile@1x.jpg");
  background-position: 54% 41%, center;
  background-size: 67px 100px, 320px 457px;
  background-repeat: no-repeat, no-repeat;
  .retina-2bg("../img/map-pin.svg", "../img/map-mobile@2x.jpg", 67px, 100px, 320px, 457px);
}

.contacts__map iframe {
  width: 100%;
  height: 457px;
}

@media (min-width: @tablet-width) {
  .contacts {
    //width: @tablet-width;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 57px;
  }

  .contacts__title {
    display: block;
    width: 510px;
    .normal-font(43px; 50px; 700);
    margin: 15px 0 0 0;
    padding-bottom: 47px;
    padding-right: 50px;
  }

  .contacts__icon-flag {
    box-sizing: border-box;
    display: block;
    width: 167px;
    padding-left: 103px;
    height: 81px;
    text-align: right;
    overflow: hidden;
  }

  .contacts__text {
    max-width: 250px;
    font-size: 17px;
  }

  .contacts__table {
    width: 677px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .contacts tbody {
    display: flex;
    width: @tablet-content-width;
  }

  .contacts__table tr:nth-child(1) {
    margin-right: 43px;
  }

  .contacts__text:first-child {
    max-width: 75px;
    padding-right: 25px;
  }

  .contacts__map {
    width: 100%;
    margin-bottom: 55px;
    background-image: url("../img/map-pin.svg"),
      url("../img/map-tablet@1x.jpg");
    background-position: 51.5% 39%, center;
    background-size: 67px 102px, 768px 457px;
    background-repeat: no-repeat, no-repeat;
    .retina-2bg("../img/map-pin.svg", "../img/map-tablet@2x.jpg", 67px, 102px, 768px, 457px);
  }

  .contacts__map iframe {
    width: 100%;
    height: 457px;
  }

  .contacts__button {
    flex-shrink: 0;
    width: 29.95vw;
    margin-left: 33vw;
    margin-right: 33vw;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    box-sizing: border-box;
    width: @desktop-content-width;
    padding-top: 0;
    padding-left: 170px;
    padding-right: 524px;
    padding-bottom: 105px;
  }

  .contacts__title {
    margin-top: 92px;
    padding-left: 0;
    padding-bottom: 43px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__icon-flag {
    position: absolute;
    top: 83px;
    left: 62px;
    width: 47px;
    padding-left: 0;
  }

  .contacts__table {
    width: 356px;
    margin-bottom: 50px;
  }

  .contacts tbody {
    width: 349px;
    display: block;
  }

  .contacts tr {
    display: block;
  }

  .contacts__text {
    padding-bottom: 25px;
  }

  .contacts__text:first-child {
    padding-right: 20px;
  }

  .contacts__map {
    position: absolute;
    top: 21px;
    right: 2px;
    width: 525px;
    background-image: url("../img/map-pin.svg"),
      url("../img/map-desktop@1x.jpg");
    background-position: 52.1% 41.1%, center;
    background-size: 67px 102px, 525px 457px;
    background-repeat: no-repeat, no-repeat;
    .retina-2bg("../img/map-pin.svg", "../img/map-desktop@2x.jpg", 67px, 102px, 525px, 457px);
  }

  .contacts__map iframe {
    width: 525px;
    height: 457px;
  }

  .contacts__button {
    width: 230px;
    margin-left: 4px;
    margin-right: auto;
  }
}
