.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
}

//For work align-items: center in IE11--
.copyright::after {
  content: "";
  display: block;
  min-height: inherit;
  font-size: 0;
  overflow: hidden;
}
//--For work align-items: center in IE11

.copyright__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.4s;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__title {
  padding-right: 2px;
  padding-bottom: 1px;
  color: @dark;
  .normal-font(19px; 19px; 700);
}

.copyright__link svg {
  width: 27px;
  height: 34px;
  margin-top: 2px;
  margin-left: 28px;
  fill: @company-color-light;
  transition: 0.4s;
}

.copyright__link:hover svg,
.copyright__link:focus svg {
  fill: @mail-link-hover;
}

.copyright__link:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-right: 0;
  }

  .copyright__title {
    margin-top: 22px;
  }

  .copyright__link svg {
    margin-top: 6px;
    margin-left: 28px;
  }
}
