.logo {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .logo {
    display: block;
    width: 113px;
    height: 46px;
  }

  .logo--footer {
    width: 102px;
    height: 34px;
    margin-top: -3px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 149px;
    height: 72px;
    margin: 0 auto 0 auto;
  }

  .logo--footer {
    width: 102px;
    height: 34px;
    margin-top: -3px;
    margin-left: 0;
  }
}
