.page {
  margin: 0;
}

.page__wrapper {
  padding-left: @wrapper-m;
  padding-right: @wrapper-m;
}

.page__title-h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-h1;
  .normal-font(27px; 30px; 700);

  &--inner {
    box-sizing: border-box;
    display: flex;
    min-height: 172px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 5px;
    background-color: @title-bg;
    overflow: hidden;
  }

  //For work align-items: center in IE11--
  &--inner::before {
    content: "";
    display: block;
    min-height: inherit;
    font-size: 0;
    overflow: hidden;
    pointer-events: none;
  }
  //--For work align-items: center in IE11
}

.page__title-h2 {
  margin: 0;
  padding: 0;
  color: @dark;
  .normal-font(25px; 30px; 700);
}

.page__title-h3 {
  margin: 0;
  padding: 0;
  .normal-font(17px; 20px; 700);
}

.page__text {
  margin: 0;
  color: @text-light;
  .normal-font(13px; 24px; 400);
}

@media (min-width: @tablet-width) {
  .page__wrapper {
    padding-left: @wrapper-t;
    padding-right: @wrapper-t;
  }

  .page__title-h1 {
    font-size: 43px;
    line-height: 50px;
  }

  .page__title-h1--inner {
    position: relative;
    min-height: 127px;
    margin-bottom: 69px;
    padding-bottom: 53px;
  }

  .page__title-h1--inner::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 23px;
    background-image: url("../img/volna-part-desktop.svg");
    background-position: center;
    background-size: 77px 23px;
    background-repeat: repeat-x;
    overflow: hidden;
  }

  .page__title-h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    padding-left: @wrapper-d;
    padding-right: @wrapper-d;
  }

  .page__title-h1 {
    font-size: 53px;
    line-height: 57px;
  }

  .page__title-h1--inner {
    min-height: 127px;
    margin-bottom: 111px;
    padding-bottom: 85px;
  }

  .page__title-h1--inner::after {
    height: 34px;
    background-size: 115px 38px;
  }

  .page__title-h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
