.page-footer {
  background-color: @title-bg;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer--wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 143px;
    padding-left: 6.51%;
    padding-right: 6.51%;
  }

  //For work align-items: center in IE11--
  .page-footer--wrap::after {
    content: "";
    display: block;
    min-height: inherit;
    font-size: 0;
    overflow: hidden;
    pointer-events: none;
  }
  //--For work align-items: center in IE11

  .page-footer__logo {
    display: block;
    width: 190px;
    padding-bottom: 4px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer--wrap {
    width: @desktop-content-width;
    .center-margin();
    padding: 0;
  }
}
