.production {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: @mobile-content-width;
  .center-margin();
  margin-bottom: 57px;
  padding-bottom: 33px;
  border: 1px solid @goods-week-table;
}

.production__icon {
  width: 32px;
  height: 32px;
  padding-left: 32px;
  padding-right: 24px;
  padding-bottom: 4px;
  align-self: center;
  fill: @company-color-light;
}

.production:hover,
.production:focus {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.production:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.production__title-wrap {
  display: flex;
  flex-wrap: wrap;
}

.production__title {
  width: 170px;
  padding: 25px 0 23px 0;
  .normal-font(17px; 24px; 700);
}

.production__image-wrap {
  position: relative;
}

.production__play {
  position: absolute;
  top: calc(~"50% - 42px");
  left: calc(~"50% - 50px");
  overflow: hidden;
  width: 100px;
  height: 80px;
}

.production__play:hover,
.production__play:focus {
  top: calc(~"50% - 46px");
  left: calc(~"50% - 61px");
  width: 121px;
  height: 92px;
}

.production__play:active {
  top: calc(~"50% - 31px");
  left: calc(~"50% - 40px");
  width: 81px;
  height: 62px;
  opacity: 0.3;
}

.production__image {
  width: 260px;
  height: 150px;
}

.production__description {
  padding: 23px 34px 25px 34px;
}

.production__order {
  width: 192px;
  height: 52px;
  margin: 0 auto;
  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .production {
    width: @tablet-content-width;
    margin-top: -2px;
    margin-bottom: 64px;
    padding-bottom: 0;
    border: none;
  }

  .production:hover,
  .production:focus,
  .production:active {
    box-shadow: none;
  }

  .production:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  .production__title-wrap {
    width: 100%;
    border: 1px solid @goods-week-table;
    border-bottom: none;
  }

  .production:hover .production__title-wrap,
  .production:focus .production__title-wrap,
  .production:hover .production__description-wrap,
  .production:focus .production__description-wrap:focus {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  .production__icon {
    margin-left: 0;
    padding-top: 9px;
    padding-left: 41px;
    padding-right: 0;
  }

  .production__link {
    width: 668px;
    height: 455px;
    order: -1;
  }

  .production__image {
    width: 668px;
    height: 455px;
  }

  .production__title {
    width: 561px;
    padding-right: 0;
    margin-left: auto;
    padding-top: 39px;
    padding-left: 0;
    padding-bottom: 31px;
    font-size: 20px;
  }

  .production__description-wrap {
    padding-bottom: 45px;
    border: 1px solid @goods-week-table;
    border-top: none;
  }

  .production__description {
    padding: 0 35px 36px 39px;
    font-size: 15px;
    line-height: 30px;
    background-color: @light;
  }

  .production__order {
    width: 584px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    position: relative;
    box-sizing: border-box;
    width: @desktop-content-width;
    min-height: 455px;
    padding: 0 0 0 682px;
    margin-bottom: 105px;
  }

  .production__title-wrap {
    box-sizing: border-box;
    padding-top: 38px;
  }

  .production__icon {
    padding: 0;
    padding-left: 78px;
    margin-right: auto;
    margin-bottom: 17px;
  }

  .production__link {
    position: absolute;
    top: 0;
    left: 0;
  }

  .production__image {
    width: 682px;
    height: 455px;
  }

  .production__title {
    width: 365px;
    padding-top: 0;
    padding-left: 78px;
    padding-right: 50px;
    padding-bottom: 26px;
  }

  .production__description-wrap {
    padding-left: 0;
  }

  .production__description {
    padding-left: 78px;
    padding-right: 0;
    padding-bottom: 46px;
  }

  .production__order {
    width: 230px;
    height: 52px;
    margin-top: auto;
    margin-left: 78px;
  }

  .production__play {
    position: absolute;
    top: calc(~"50% - 42px");
    left: calc(~"50% - 43px");
    overflow: hidden;
    width: 100px;
    height: 80px;
  }
}
