.reviews {
  position: relative;
  width: 100%;
  .center-margin();
  padding-bottom: 45px;
}

.reviews::after {
  position: absolute;
  bottom: -7px;
  content: "";
  width: 100%;
  height: 7px;
  background-image: url("../img/zigzag-part-desktop.svg");
  background-position: center;
  background-size: 16px 7px;
  background-repeat: repeat-x;
  overflow: hidden;
}

.reviews__title {
  width: @mobile-content-width;
  .center-margin();
  padding-bottom: 24px;
}

.reviews__item {
  width: @mobile-content-width;
  .center-margin();
  padding: 0;
}

.reviews__text {
  margin: 0;
  padding: 0 0 26px 0;
  .normal-font(15px; 30px; 400);
}

.reviews__author {
  display: block;
  margin-bottom: 28px;
  color: @text-main;
  .normal-font(17px; 24px; 700);
}

.reviews__author span {
  margin-top: 2px;
}

.reviews__account {
  display: block;
  color: @text-light;
  .normal-font(17px; 30px; 400);
}

.reviews__toggles {
  display: flex;
  flex-wrap: wrap;
  width: @mobile-content-width;
  .center-margin();
  margin-bottom: 37px;
}

.reviews__button {
  width: 130px;
  height: 52px;
  border: 1px solid @goods-border;
  background-color: @light;
  cursor: pointer;
}

.reviews__button:nth-child(2n) {
  border-left: none;
}

.reviews__button svg {
  width: 50px;
  height: 26px;
  fill: @dark;
  transition: 0.4s;
}

.reviews__button:hover svg,
.reviews__button:focus svg {
  opacity: 0.6;
}

.reviews__button:active svg {
  opacity: 0.3;
}

.reviews__button--prev {
  margin-left: auto;
  padding-left: 0;
}

.reviews__button--next {
  margin-right: auto;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: @tablet-width;
    max-width: 100%;
    .center-margin();
    padding-top: 77px;
    padding-bottom: 120px;
    padding-left: 47px;
    padding-right: 47px;
    margin-bottom: 50px;
    background-image: url("../img/review@1x.jpg");
    .retina-bg("../img/review@2x.jpg"; 350px; 457px);
    background-position: 0% 0%;
    background-repeat: no-repeat;
  }

  .reviews::after {
    left: 0;
    bottom: -11px;
    height: 16px;
    background-size: 39px 16px;
  }

  .reviews__title {
    width: 440px;
    margin-left: 0;
    margin-right: auto;
    padding-bottom: 49px;
    order: -2;
  }

  .reviews__item {
    width: @tablet-content-width;
    .center-margin();
  }

  .reviews__text {
    font-size: 17px;
    padding-bottom: 55px;
  }

  .reviews__author span {
    margin-top: 5px;
  }

  .reviews__author {
    font-size: 18px;
    margin-bottom: 0;
  }

  .reviews__write {
    width: 175px;
    height: 52px;
    margin-top: 2px;
    margin-right: 3px;
    order: -1;
  }

  .reviews__toggles {
    position: absolute;
    bottom: 120px; // reviews padding-bottom
    right: @wrapper-t;
    margin: 0;
    padding: 0;
  }

  .reviews__button {
    width: 83px;
    border: none;
  }

  .reviews__button--prev {
    padding-right: 13px;
  }

  .reviews__button--next {
    margin-top: 0;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-content-width;
    padding-top: 71px;
    padding-left: 171px;
    padding-right: 0;
    padding-bottom: 185px;
  }

  .reviews::after {
    left: 0;
    bottom: 0;
    height: 25px;
    background-size: 53px 25px;
  }

  .reviews__title,
  .reviews__item {
    margin-left: 0;
  }

  .reviews__title {
    padding-bottom: 48px;
  }

  .reviews__text {
    width: 770px;
    padding-left: 3px;
    padding-bottom: 39px;
  }

  .reviews__author {
    padding-left: 3px;
    font-size: 17px;
  }

  .reviews__author span {
    margin-top: 3px;
  }

  .reviews__write {
    margin-top: 8px;
    margin-right: 1px;
  }

  .reviews__toggles {
    right: 0;
    bottom: 185px;
  }
}
