.social-buttons {
  min-height: 78px;
  border-bottom: 1px solid @social-border;
}

.social-buttons__list {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  .list();
}

//For work align-items: center in IE11--
.social-buttons__list::after {
  content: "";
  display: block;
  min-height: inherit;
  font-size: 0;
  overflow: hidden;
}
//--For work align-items: center in IE11

.social-buttons__item {
  width: 60px;
  text-align: center;
}

.social-buttons__button {
  display: block;
  width: 100%;
}

.social-buttons__button svg {
  fill: @dark;
  transition: 0.4s;
  pointer-events: none;
}

.social-buttons__button:hover svg,
.social-buttons__button:focus svg {
  fill: @mail-link-hover;
}

.social-buttons__button:active svg {
  opacity: 0.3;
}

.social-buttons__button--instagram svg {
  width: 22px;
  height: 21px;
  margin-top: 5px;
  margin-right: 4px;
}

.social-buttons__button--facebook svg {
  width: 15px;
  height: 28px;
  margin-right: 5px;
}

.social-buttons__button--twitter svg {
  width: 23px;
  height: 20px;
  margin-top: 4px;
  margin-right: 7px;
}

@media (min-width: @tablet-width) {
  .social-buttons {
    border: none;
    margin-left: auto;
    margin-right: auto;
  }

  .social-buttons__button--instagram svg {
    margin-top: 5px;
    margin-right: 8px;
  }

  .social-buttons__button--facebook svg {
    margin-right: 10px;
  }

  .social-buttons__button--twitter svg {
    margin-top: 5px;
    margin-right: 12px;
  }
}
