//primary colors
@company-color-light: #63d1bb;
@company-color-dark: #56c3b2;
@checkbox-hover: #62d1ba;
@text-h1: #010000;
@text-main: #000000;
@text-light: #444444;
@title-bg: #efefef;
@header-bg: #f8f8f8;
@form-bg: #f1f1f1;
@goods-border: #ececec;
@social-border: #e2e2e2;
@goods-week-table: #eaeaea;
@modal-border: #c6c6c6;
@hamburger-toggle: #201e1e;
@mail-link-hover: #46c1ae;
@categories-item-hover: #59d5bc;
@categories-icon: #149080;
@icon-letter: #149080;

@dark: #000000;
@light: #ffffff;

//indents
@wrapper-m: 9.37vw;
@wrapper-t: 6.51vw;
@wrapper-d: 4.35vw;

//breakpoints
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;

//To limit adaptivity
@mobile-content-width: 260px;
@tablet-content-width: 668px;
@desktop-content-width: 1050px;
